*,
*::before,
*::after {
  box-sizing: border-box;
}

/* brand global color palette */
:root {
  --primary: rgb(250, 100, 100);
  --secondary: rgb(255, 100, 15);
  --tertiary: #ED0A3A;
  --dark: rgb(0, 0, 0);
  --light: rgb(255, 255, 255);
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: var(--light);
  font-size: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

header {
  background-color: var(--dark);
  padding: 1em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items:center;
  line-height: 3;
} 

header h1 {
  color: var(--light);
  padding: 0.2em;
  margin-left: 1.5em;
  font-size: 1.75rem;
  line-height: 1;
}

header h1:hover {
  color: var(--tertiary);
  transition: all 0.95s ease-in;
  }

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

nav a {
  text-decoration: none;
  padding: 0.2em;
  margin-right: 2em;
  color: var(--tertiary);
  background-image: linear-gradient(300deg, var(--tertiary) 0%, var(--dark) 100%);
  background-repeat: no-repeat; 
  background-size: 100% 0.1em;
  background-position: 100% 100%; 
  transition: 0.95s ease-in;
  font-size: 1rem;
  line-height: 2;
  display: block;
}

nav a:hover {
  color: var(--light);
  background-size: 0% 7%;
  transition: background-position 0.95s ease-in;
  /* line-height: 2; */
}

nav a:last-child {
  margin-right: 4em;
}

main {
  margin-top: 50px;
  margin-bottom: 50px;
}

.hero-banner {
  background-image: url("../images/hero1.jpg");
  background-size: cover;
  background-position: center;
  background-size: fill;
  background-repeat: no-repeat;
  min-height: 95vh;
  padding: 4em;
  display: flex;
  justify-content: space-between;
  align-items:flex-end;
  flex-direction: column-reverse;
  /* text-align: center; */
}

.hero-banner h2 {   
  color: var(--dark);
  padding: 1em;
  font-size: 2.25rem;
  font-style: oblique;
}

.mylogo {
  background-image: url("../images/ab-logo-white.png");
  background-position: center;
  background-size: cover;
  display: flex;
  padding: 13rem;
}

.page-wrapper {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.page-section-info {
  margin: 50px 0;
  padding: 50px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}
.page-section-info > h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border-right: 4px solid var(--dark);
  font-size: 2rem;
  line-height: 1.1;
}

.page-section-info > div {
  flex: 0 0 77%;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: space-around;
  padding: 1rem;
  margin: 1rem;
}

.page-section {
  margin: 50px 0;
  padding: 50px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

.page-section > h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border-right: 4px solid var(--dark);
  font-size: 2rem;
  line-height: 1.1;
}

.page-section > div {
  flex: 0 0 77%;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: space-around;
  padding: 1rem;
  margin: 1rem;
}


.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-item {
  border: 5px solid var(--dark);
  /* background-color: var(--dark); */
  /* color: var(--tertiary); */
  min-height: 150px;
  max-height: 150px;
  flex-basis: calc(33.33% - 2rem);
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 0;
  text-decoration: none;
  background-blend-mode: soft-light;
  background-size: 100%;
  transition: all 2s;
  font-size: 0.9rem;
}

/* feature first portfolio item */
.flex-item:first-child {
    min-height: 35rem;
    flex-basis: 86.5%;
}

.flex-item:not(:first-child) {
  min-height: 15rem;
  flex-basis: calc(50% - 10rem);
}

.flex-item:nth-child(n+2) {
  margin-top: 5rem; 
}

.flex-item:hover {
  background-color: var(--dark);
}

.flex-item div {
  background-color: var(--dark);
  padding: 0.3rem;
}

.flex-item h3, span {
  font-size: 0.75em;
  color: var(--light);
}


/* portfolio project images */
.run-buddy {
  background-image: url("../images/hero2.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.led-wall {
  background-image: url("../images/hero4.jpg");
}

.react-calc {
  background-image: url("../images/hero2.jpg");
}

.pastel-puzzles {
  background-image: url("../images/hero4.jpg");
}

.surf-report {
  background-image: url("../images/hero3.jpg");
}

/* end portfolio project images */


table {
  width: 100%;
  font-size: 0.85em;
  border-collapse: separate;
  border-spacing: 1.5rem;
  font-family: Arial, sans-serif;
}
th, td {
  border: 2px solid #dddddd;
  text-align: center;
  padding: 1rem;
}

tr:hover {
  background-color: var(--tertiary);
  color: var(--light);
}




.flex-container ul {
    
  list-style-type: none;
  column-count: 2;
  column-gap: 5rem;
  padding: 0rem 10rem;
}

.flex-container li {
  list-style-type: decimal;
  margin-bottom: 3rem;
  text-align: left;
  font-size: 0.9em;
}




.container {
  background-color:  rgba(216, 215, 215, 0.741);
  background-image: url("../images/lamp.jpg");
  background-size: cover; 
  background-repeat: no-repeat;
  background-position: left;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(226, 226, 226, 0.341);
}

h4 {
    display: none;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 1rem;
  color: var(--dark);
}

input, textarea {
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

input[type="submit"] {
  background-color: var(--dark);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 12px 20px;
  cursor: pointer;
  font-size: 16px;
}

input[type="submit"]:hover {
  background-color: var(--tertiary);
}


footer {
  background-image: url("../images/hero1.jpg");
  background-size: cover;
  background-position: center;
  background-size: fill;
  background-repeat: no-repeat;
  display: flex; 
  justify-content: space-around; 
  background-color: #d3d1d1; 
  padding: 5rem; 
  gap: 5rem;
  margin-top: 5rem;
  text-align: center;
}

address {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}



address a {
  color: var(--dark);
  padding: 1rem;
  text-decoration: none;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: bolder;
  background-image: linear-gradient(270deg, var(--tertiary) 0%, var(--tertiary) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.45s ease-in;
  margin: 0 0.5rem 0.1rem;
  display: inline-block;
}

address a:hover {
  background-size: 100% 88%;
  color: var(--light);
}




@media screen and (max-width: 980px) {
  header {
    padding: 1em;
    justify-content: center;
    text-align: center;
  }

  header h1 {
    width: 100%;
    padding: 0.5em;
    /* margin-bottom: 10px; */
    font-size: 1.5rem;
  }

  header nav a {
    
    justify-content: center;
    font-size: 0.65rem;
  }

  .page-section > h2,
  .page-section > div {
    flex: 0 0 100%;
  }

  .page-section > h2 {
    border-right: none;
    border-bottom: 4px solid var(--dark);
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 3vw;
  }

}

@media screen and (max-width: 768px) {
  .flex-item,
  .flex-item:first-child {
    flex-basis: 100%;
  }

  .flex-item:first-child {
    min-height: 150px;
  }

  .hero-banner {
    justify-content: center;
    text-align: center;
  }

  .contact address {
    flex-direction: column;
    align-items: flex-start;
  }
}
